		{
			title:"aaahhh-lol.wav",
			wav:"audio/aaahhh-lol.wav"
		},
		{
			title:"ass-tornado.wav",
			wav:"audio/ass-tornado.wav"
		},
		{
			title:"because-im-worth-it.wav",
			wav:"audio/because-im-worth-it.wav"
		},
		{
			title:"blokker-the-ramp.wav",
			wav:"audio/blokker-the-ramp.wav"
		},
		{
			title:"clog-that-shit-up-like-your-mamas-pussy.wav",
			wav:"audio/clog-that-shit-up-like-your-mamas-pussy.wav"
		},
		{
			title:"da-forventer-jeg-ingenting.wav",
			wav:"audio/da-forventer-jeg-ingenting.wav"
		},
		{
			title:"da-gikk-det-javelig.wav",
			wav:"audio/da-gikk-det-javelig.wav"
		},
		{
			title:"det-der-var-sa-darlig.wav",
			wav:"audio/det-der-var-sa-darlig.wav"
		},
		{
			title:"det-er-javelig-annoying.wav",
			wav:"audio/det-er-javelig-annoying.wav"
		},
		{
			title:"det-er-jo-episk-fail-da.wav",
			wav:"audio/det-er-jo-episk-fail-da.wav"
		},
		{
			title:"det-skjer-hver-gang.wav",
			wav:"audio/det-skjer-hver-gang.wav"
		},
		{
			title:"det-sugde-pikk.wav",
			wav:"audio/det-sugde-pikk.wav"
		},
		{
			title:"du-spiller-sa-javlig-darlig.wav",
			wav:"audio/du-spiller-sa-javlig-darlig.wav"
		},
		{
			title:"ebola.wav",
			wav:"audio/ebola.wav"
		},
		{
			title:"er-du-klar-over-hvor-darlig-det-er.wav",
			wav:"audio/er-du-klar-over-hvor-darlig-det-er.wav"
		},
		{
			title:"for-en-javla-newb.wav",
			wav:"audio/for-en-javla-newb.wav"
		},
		{
			title:"fuck-this-shit.wav",
			wav:"audio/fuck-this-shit.wav"
		},
		{
			title:"fucking-retard.wav",
			wav:"audio/fucking-retard.wav"
		},
		{
			title:"fy-faen-for-en-newb.wav",
			wav:"audio/fy-faen-for-en-newb.wav"
		},
		{
			title:"fy-faen.wav",
			wav:"audio/fy-faen.wav"
		},
		{
			title:"helvette.wav",
			wav:"audio/helvette.wav"
		},
		{
			title:"herregud-de-lot-han-plante.wav",
			wav:"audio/herregud-de-lot-han-plante.wav"
		},
		{
			title:"herregud.wav",
			wav:"audio/herregud.wav"
		},
		{
			title:"hva-er-det-dere-holder-på-med.wav",
			wav:"audio/hva-er-det-dere-holder-på-med.wav"
		},
		{
			title:"hva-faen.wav",
			wav:"audio/hva-faen.wav"
		},
		{
			title:"hva-i-helvette-da.wav",
			wav:"audio/hva-i-helvette-da.wav"
		},
		{
			title:"i-am-unable-to-process-that-map.wav",
			wav:"audio/i-am-unable-to-process-that-map.wav"
		},
		{
			title:"i-blame-you-picachu.wav",
			wav:"audio/i-blame-you-picachu.wav"
		},
		{
			title:"i-svarte-helvette.wav",
			wav:"audio/i-svarte-helvette.wav"
		},
		{
			title:"javla-darlig.wav",
			wav:"audio/javla-darlig.wav"
		},
		{
			title:"jeg-prover-men-de-vil-ikke-inn.wav",
			wav:"audio/jeg-prover-men-de-vil-ikke-inn.wav"
		},
		{
			title:"keyboard-hammering.wav",
			wav:"audio/keyboard-hammering.wav"
		},
		{
			title:"lol-song.wav",
			wav:"audio/lol-song.wav"
		},
		{
			title:"na-var-det-darlig.wav",
			wav:"audio/na-var-det-darlig.wav"
		},
		{
			title:"nei-lol-1.wav",
			wav:"audio/nei-lol-1.wav"
		},
		{
			title:"nei-lol-2.wav",
			wav:"audio/nei-lol-2.wav"
		},
		{
			title:"no-plan-flash.wav",
			wav:"audio/no-plan-flash.wav"
		},
		{
			title:"ohhh-01.wav",
			wav:"audio/ohhh-01.wav"
		},
		{
			title:"random-lyd-1.wav",
			wav:"audio/random-lyd-1.wav"
		},
		{
			title:"random-lyd-2.wav",
			wav:"audio/random-lyd-2.wav"
		},
		{
			title:"random-lyd-3.wav",
			wav:"audio/random-lyd-3.wav"
		},
		{
			title:"random-lyd-4.wav",
			wav:"audio/random-lyd-4.wav"
		},
		{
			title:"random-lyd-5.wav",
			wav:"audio/random-lyd-5.wav"
		},
		{
			title:"rap-1.wav",
			wav:"audio/rap-1.wav"
		},
		{
			title:"satt-fast-i-fitteholet.wav",
			wav:"audio/satt-fast-i-fitteholet.wav"
		},
		{
			title:"sliter-med-penger.wav",
			wav:"audio/sliter-med-penger.wav"
		},
		{
			title:"the-amount-of-fail.wav",
			wav:"audio/the-amount-of-fail.wav"
		},
		{
			title:"the-fail-was-over-nine-fucking-thousand.wav",
			wav:"audio/the-fail-was-over-nine-fucking-thousand.wav"
		},
		{
			title:"they-never-saw-what-comming.wav",
			wav:"audio/they-never-saw-what-comming.wav"
		},
		{
			title:"trur-ikke-det-gar-an-å-fa-det-darligere.wav",
			wav:"audio/trur-ikke-det-gar-an-å-fa-det-darligere.wav"
		},
		{
			title:"vi-taper.wav",
			wav:"audio/vi-taper.wav"
		},
		{
			title:"you-never-trust-a-fart.wav",
			wav:"audio/you-never-trust-a-fart.wav"
		},
